# AppJakarta

./: Clase_Validaciones_Jakarta10_JSF_JPA.md  pom.xml
docs/: Clase01_Introduccion_Backend_Jakarta.html  Clase02_JSF_EL_DataTable_Ajax.html  Clase03_JPA_Persistencia_CRUD.html  Clase04_Validaciones_JPQL_Menu.html  Clase05_DAO_EntityManager_Transacciones.html  Clase05_Relaciones_JPA_Cliente_Mascota.html  Clase05_Relaciones_JPA_Cliente_Mascota.pptx  Clase06_Aplicacion_Empresarial_Completa.html  Clase07_Relaciones_JPA.html  Clase08_Validaciones_Aplicacion_Web.html
sql/: veterinariadb.sql
src/main/java/com/veterinaria/controlador/: ClienteBean.java  MascotaBean.java  TurnoBean.java
src/main/java/com/veterinaria/dao/: ClienteDAO.java  GenericDAO.java  MascotaDAO.java  TurnoDAO.java
src/main/java/com/veterinaria/modelo/: Cliente.java  Mascota.java  Turno.java
src/main/java/com/veterinaria/servicio/: ClienteServicio.java  MascotaServicio.java  TurnoServicio.java
src/main/webapp/: error.xhtml  index.xhtml  plantilla.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/clientes/: abm.xhtml
src/main/webapp/mascotas/: abm.xhtml
src/main/webapp/resources/css/: estilos.css
src/main/webapp/turnos/: abm.xhtml
